{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs32 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs28\alang1033\ab\loch\f5\fs28 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20 Preformatted Text;}
{\s22\sbasedon16\snext22\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs56 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo2\dy3\hr20\min14}{\revtim\yr2020\mo2\dy3\hr20\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs56\sb240\sa120{\b\dbch\af8\rtlch \ltrch\loch\fs56
raspar}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs32{\listtext\pard\plain }\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\qc\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
data scraping tool}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\dbch\af7\rtlch \ltrch\loch\fs20

\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\rtlch \ltrch\loch
This tool can be run on the windows command prompt. \line Open the prompt and navigate to the folder where this file is located. \line You can then try some of the commands below.}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
# show data for station PORO3}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
# by default this will show real time data}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\dbch\af7\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
# save data output to csv file}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3 --output-file=poro3_realtime.csv}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\dbch\af7\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\dbch\af7\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
# show data for a single year, for several stations}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3,42085,JTAW1 --date-filter=2019}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\dbch\af7\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
# show data for a range of years}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3 --date-filter=2015-2017}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\dbch\af7\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
# show }{\dbch\af7\rtlch \ltrch\loch\fs20
data }{\dbch\af7\rtlch \ltrch\loch\fs20
for all stations listed in a te}{\dbch\af7\rtlch \ltrch\loch\fs20
x}{\dbch\af7\rtlch \ltrch\loch\fs20
t file}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy stations.txt}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\b\ab\rtlch \ltrch\loch
Tips}
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\rtlch \ltrch\loch
O}{\rtlch \ltrch\loch
ption}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 th}{\rtlch \ltrch\loch
at}{\rtlch \ltrch\loch
 start with -- }{\rtlch \ltrch\loch
(like --output-file)}{\rtlch \ltrch\loch
 can be used on all commands }
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\rtlch \ltrch\loch
Run the help command to see more examples:}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f6\fs20{\dbch\af7\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy --help}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs32{\rtlch \ltrch\loch
References}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs28\alang1033\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
National Data Buoy Center}
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\rtlch \ltrch\loch
All the data is from this website:}
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.ndbc.noaa.gov/}}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs28\alang1033\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Understanding the data}
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\rtlch \ltrch\loch
See the Measurement Descriptions and Units document on the NOAA website - }{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/measdes.shtml" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.ndbc.noaa.gov/measdes.shtml}}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs28\alang1033\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Station List}
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\rtlch \ltrch\loch
You can find station id\u8217\'92s for use with the tool here:}
\par \pard\plain \s17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/measdes.shtml" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.ndbc.noaa.gov/to_station.shtml}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }