{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f12\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f13\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon19\snext2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon19\snext3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\loch\f3\fs24\lang255 ListLabel 1;}
{\*\cs17\snext17\dbch\af12\dbch\af7\loch\f7 Source Text;}
{\*\cs18\snext18\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\s19\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033 Preformatted Text;}
{\s25\sbasedon19\snext25\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs56\lang1033 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo2\dy3\hr20\min14}{\revtim\yr2020\mo2\dy4\hr0\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s25\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs56\lang1033\sb240\sa120{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs56
raspar}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs32\lang1033{\listtext\pard\plain }\ilvl1\ls3 \li0\ri0\lin0\rin0\fi0\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af13\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
data scraping tool}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
This tool can be run on the windows command prompt. }{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
Open the prompt and navigate to the folder where this file is located. }{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
You can then try some of the commands below.}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# show data for station PORO3}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# by default this will show real time data }{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
and save the output to }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# a timestamped CSV file in the same folder as the program}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# save data output to csv file }{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
you name}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3 -}{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
o}{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
=poro3_realtime.csv}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# s}{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
ave}{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
 data for a single year, for several stations}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3,42085,JTAW1 --date-filter=2019}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# }{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
save}{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
 data for a range of years}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy PORO3 --date-filter=2015-2017}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
# show data for all stations listed in a text file}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20
raspar.exe noaa-buoy stations.txt}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs20\lang1033\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\b\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
Tips}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
Run the help command to see more examples:\line }{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
raspar.exe noaa-buoy \u8211\'96help}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The --date-filter option only accepts years}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs32\lang1033{\cf1\b\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
References}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
National Data Buoy Center}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
All the data is from this website:}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/" }{\fldrslt {\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\loch\f3\fs24\lang255\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\rtlch \ltrch\loch\fs24\lang255
https://www.ndbc.noaa.gov/}}}}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Understanding the data}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
See the Measurement Descriptions and Units document on the NOAA website - }{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/measdes.shtml" }{\fldrslt {\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\loch\f3\fs24\lang255\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\rtlch \ltrch\loch\fs24\lang255
https://www.ndbc.noaa.gov/measdes.shtml}}}}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Station List}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs24
You can find station id\u8217\'92s for use with the tool here:}
\par \pard\plain \s20\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/measdes.shtml" }{\fldrslt {\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\loch\f3\fs24\lang255\cf9\ul\ulc0\kerning1\dbch\af10\langfe255\rtlch \ltrch\loch\fs24\lang255
https://www.ndbc.noaa.gov/to_station.shtml}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }