{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon29\snext30\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs36\ab\loch\f6\fs36\lang1033 Heading 1;}
{\s2\sbasedon29\snext2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon29\snext3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\loch\f3\fs24\lang255 ListLabel 1;}
{\*\cs17\snext17\dbch\af10\loch\f5 Source Text;}
{\*\cs18\snext18\dbch\af8\loch\f3\fs24 ListLabel 2;}
{\*\cs19\snext19\dbch\af8 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\dbch\af8 ListLabel 10;}
{\*\cs27\snext27\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\loch\f3\fs24\lang255 ListLabel 11;}
{\*\cs28\snext28\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s29\sbasedon0\snext30\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs28\lang1033 Heading;}
{\s30\sbasedon0\snext30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s31\sbasedon30\snext31\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s34\sbasedon0\snext34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
{\s35\sbasedon29\snext35\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs56\lang1033 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo2\dy3\hr20\min14}{\revtim\yr2020\mo3\dy5\hr12\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s35\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs56\lang1033\sb240\sa120{\cf1\b\kerning1\dbch\af11\langfe1033\fs24\rtlch \ltrch\loch\fs56\lang1033
raspar}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs32\lang1033{\listtext\pard\plain }\ilvl1\ls3 \li0\ri0\lin0\rin0\fi0\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs32\lang1033\loch\f6\hich\af6
data scraping tool}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
This tool can be run on the windows command prompt. }{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Open the prompt and navigate to the folder where this file is located. }{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
You can then try some of the commands below.}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
# show all tool help\line # includes option description and syntax\line raspar.exe noaa-buoy \u8211\'96help}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# show data for station PORO3}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# by default this will show real time data and save the output to }
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# a timestamped CSV file in the same folder as the program}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
raspar.exe noaa-buoy PORO3}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# save data output to csv file you name}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
raspar.exe noaa-buoy PORO3 -o=poro3_realtime.csv}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# save data for a single year, for several stations}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
raspar.exe noaa-buoy PORO3,42085,JTAW1 --date-filter=2019}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# save data for a range of years}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
raspar.exe noaa-buoy PORO3 --date-filter=2015-2017}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
# show data for all stations listed in a text file}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af10\langfe1033\rtlch \ltrch\loch\fs20\lang1033
raspar.exe noaa-buoy stations.txt}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Tips}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af8\loch\f3\fs24 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The --date-filter option only accepts years}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs32\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af12\rtlch \ltrch\loch\fs32\lang1033\loch\f6\hich\af6
References}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
National Data Buoy Center}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
All the data is from this website:}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/" }{\fldrslt {\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\loch\f3\fs24\lang255\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\rtlch \ltrch\loch\fs24\lang255
https://www.ndbc.noaa.gov/}}}}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
Understanding the data}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
See the Measurement Descriptions and Units document on the NOAA website - }{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/measdes.shtml" }{\fldrslt {\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\loch\f3\fs24\lang255\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\rtlch \ltrch\loch\fs24\lang255
https://www.ndbc.noaa.gov/measdes.shtml}}}}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
Station List}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
You can find station id\u8217\'92s for use with the tool here:}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.ndbc.noaa.gov/to_station.shtml" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\rtlch \ltrch\loch\fs24\lang255
https://www.ndbc.noaa.gov/to_station.shtml}}}}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs32\lang1033{\rtlch \ltrch\loch
How do I know what\u8217\'92s being downloaded?}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
This software uses the following strategy to download buoy data:}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Separate the date range into district dates}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The current year is split into the realtime data, plus each individual month of this year}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The last year is split into individual months, and the entire year itself}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
All other years in the range are separate into their own distinct year}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Example: The range 2018-2020 (if proccess on March 1, 2020) becomes:}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
2018}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
2019/1, 2019/2, 2019/3, 2019/4, 2019/5, 2019/6, 2019/7, 2019/8, 2019/9, 2019/10, 2019/11, 2019/12}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
2020/1, 2020/2, 2020/3}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
realtime}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Try to download each date from the NOAA website}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Years attempt to download historic data}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Years with months attempt to download }{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
monthly data}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
realtime downloads realtime data}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Successful downloads are appended to the output file}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Failed downloads are ignored}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
This logic assumes that the data cannot exists in two places at once. That is, the historic 2018 data would not also be available as monthly downloads.}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
To understand exactly what is being downloaded, you can use the --verbose (-v) option to output all download attempts and their success/fail status.}
\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Example:}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
raspar.exe noaa-buoy PORO3 -d=2018-2020 --verbose}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro362019.txt.gz&dir=data/stdmet/Jun/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro3b2019.txt.gz&dir=data/stdmet/Nov/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro352019.txt.gz&dir=data/stdmet/May/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro382019.txt.gz&dir=data/stdmet/Aug/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro342019.txt.gz&dir=data/stdmet/Apr/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro372019.txt.gz&dir=data/stdmet/Jul/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro392019.txt.gz&dir=data/stdmet/Sep/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro3v2019.txt.gz&dir=data/stdmet/Dec/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro322019.txt.gz&dir=data/stdmet/Feb/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro3a2019.txt.gz&dir=data/stdmet/Oct/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro312019.txt.gz&dir=data/stdmet/Jan/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[success loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro3h2019.txt.gz&dir=data/historical/stdmet/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[success loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro3h2018.txt.gz&dir=data/historical/stdmet/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
[failed loading] https://www.ndbc.noaa.gov/view_text_file.php?filename=poro332019.txt.gz&dir=data/stdmet/Mar/}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
raspar success!}
\par \pard\plain \s34\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s30\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
NOTE: It looks like the realtime data is not reported, although it\u8217\'92s downloaded. I\u8217\'92ll have to fix that!}
\par }